# group3

./: .gitignore
CustomerAcountManagement/: .editorconfig  CustomerAcountManagement.sln
CustomerAcountManagement/Acount.NSB/: Acount.NSB.csproj  IHandleTrnsferMoney.cs  Program.cs
CustomerAcountManagement/CustomerAcountManagement.API/: CustomerAcountManagement.API.csproj  EventHandlerMiddleware.cs  Program.cs  appsettings.json
CustomerAcountManagement/CustomerAcountManagement.API/Controllers/: AcountController.cs  CustomerController.cs  OperationController.cs
CustomerAcountManagement/CustomerAcountManagement.API/Properties/: launchSettings.json
CustomerAcountManagement/CustomerAcountManagement.Service/: AcountService.cs  AutoMapper.cs  CleanVerificationEmailTable.cs  CustomerAcountManagement.Service.csproj  CustomerService.cs  EmailSender.cs  EmailVerificationService.cs  Extensions.cs  IAcountService.cs  ICustomerService.cs  IEmailVerificationService.cs  IOperationService.cs  OperationService.cs
CustomerAcountManagement/CustomerAcountManagement.Service/AcountNSB/: IHandleTrnsferMoney.cs
CustomerAcountManagement/CustomerAcountManagement.Storage/: AcountStorage.cs  CustomerStorage.cs  EmailVerificationStorage.cs  IAcountStorage.cs  ICustomerStorage.cs  IEmailVerificationStorage.cs  IOperationStorage.cs  OperationStorage.cs
CustomerAcountManagement/CustomerAcountManagement.Storage/Entities/: Acount.cs  BankDBContext.cs  Customer.cs  EmailVerification.cs  Operation.cs
CustomerAcountManagement/CustomerAcountManagement.Storage/Migrations/: 20220906102329_balance int.Designer.cs  20220906102329_balance int.cs  (+11 more)
CustomerAcountManagement/CustomerAcountManagement.test/: CustomerAcountManagement.Test.csproj  CustomerAcountManagementTest.cs
CustomerAcountManagement/DTO/: AcountDTO.cs  AcountInfoDTO.cs  CustomerTokenDTO.cs  LogInDTO.cs  OperationsDTO.cs  RegisterDTO.cs  ThirdPartyDetails.cs
CustomerAcountManagement/NSB.Messages/: NSB.Messages.csproj
CustomerAcountManagement/Transaction.API/: EventHandlerMiddleware.cs  Program.cs  Transaction.API.csproj  UpdateTransactionStatusHandler.cs  appsettings.json
CustomerAcountManagement/Transaction.DTO/: TransactionDTO.cs
CustomerAcountManagement/Transaction.NSB/: AutoMapper.cs  Program.cs  Transaction.NSB.csproj  TransactionPolicy.cs  TransactionPolicyData.cs
CustomerAcountManagement/Transaction.Service/: AutoMapper.cs  Extensions.cs  ITransactionService.cs  Transaction.Service.csproj  TransactionService.cs
CustomerAcountManagement/Ttransaction.Storage/: ITransactionStorage.cs  TransactionStorage.cs
CustomerAcountManagementClient/: package-lock.json  package.json
CustomerAcountManagementClient/CustomerAcountManagementClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UserAcountManagement/: UserAcountManagement.sln
UserAcountManagement/DTO/: AcountDTO.cs  AcountInfoDTO.cs  LogInDTO.cs
UserAcountManagement/UserAcountManagement.API/: Program.cs  UserAcountManagement.API.csproj  appsettings.json
UserAcountManagement/UserAcountManagement.API/Controllers/: AcountController.cs  UserController.cs
UserAcountManagement/UserAcountManagement.API/Properties/: launchSettings.json
UserAcountManagement/UserAcountManagement.Service/: AcountService.cs  AutoMapper.cs  Extensions.cs  IAcountService.cs  IUserService.cs  UserAcountManagement.Service.csproj  UserService.cs
UserAcountManagement/UserAcountManagement.Storage/: AcountStorage.cs  IAcountStorage.cs  IUserStorage.cs  UserStorage.cs
(+75 files in other folders)
